@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Oswald:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.section-efficiency {
  width: 100%;
  background: #FAFAFA;
}
  
.container {
  max-width: 1125px;
  margin: 0 auto;
}

.section-efficiency .subtitle-content .about {
  font-weight: 600;
  line-height: 22px;
  color: #8870E9;
}
  
.section-efficiency .subtitle-block {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 70px;
}
  
.section-efficiency .subtitle {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 62px;
  color: #2A2241;
}
  
.section-efficiency .subtitle-ico {
   
}

.section-efficiency .blocks-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.section-efficiency .card-big {
  flex: 0 0 362px;
  margin-bottom: 20px;
}

.section-efficiency .card-big-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: #2A2241;
}

.section-efficiency .card-big-description {
  line-height: 150%;
  color: #797979;
}

.section-efficiency .cards-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex: 0 0 552px;
}

.section-efficiency .card {
  flex: 0 0 267px;
  margin-bottom: 42px;
}

.section-efficiency .card-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #2A2241;
}

.section-efficiency .card-ico {
  margin-bottom: 20px;
}

.section-efficiency .card-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #2A2241;
}
.section-efficiency .card-description {
  font-size: 12px;
  line-height: 18px;
  color: #797979;
}

.section-efficiency .section-picture {
  height: 322px;
  background: url(./images/efficiency-bg.jpg) center no-repeat;
  background-size: cover;
}

.section-picture .container {
  position: relative;
}

.section-efficiency .section-picture img {
  position: absolute;
  left: 0;
  top: -219px;
  
}


@media all and (max-width: 1000px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 24px 16px 0 16px;
  }
  .section-efficiency .subtitle-ico {
    margin-bottom: 24px;
  }
  .section-efficiency .subtitle-content .about {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 17px;
  }

  .section-efficiency .subtitle {
    font-size: 28px;
    line-height: 100%;
  }
  .section-efficiency .subtitle-block {
    flex-flow: column-reverse nowrap;
    align-items: center;
    margin-bottom: 32px;
  }

  .section-efficiency .blocks-container {
    flex-flow: column nowrap;
    justify-content: space-between;
  }
  .section-efficiency .card-big {
    flex: 0 0 auto;
    margin-bottom: 48px;
  }

  .section-efficiency .cards-container {
    flex-flow: column nowrap;
    flex: 0 0 auto;
  }
  
  .section-efficiency .card {
    flex: 0 0 auto;
    margin-bottom: 24px;
  }
  .section-efficiency .card:last-child {
    margin-bottom: 140px;
  }
  .section-efficiency .card-ico {
    margin-bottom: 16px;
  }
  .section-efficiency .card-title {
    margin-bottom: 12px;
  }

  .section-efficiency .section-picture {
    background: url(./images/efficiency-@media-bg.jpg) center no-repeat;
    background-size: cover;
  }
  .section-picture .container img {
    max-width: 276px;
    top: -90px;
    left: 42px;
  }
}